# TCP-SoundPlayer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/th.ac.mahidol.ramahospital.room.SoundDatabase/: 2.json
app/src/androidTest/java/th/ac/mahidol/ramahospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/mahidol/ramahospital/: AddSoundDialogFragment.java  FullscreenActivity.java  MainActivity.java  SPApplication.java  SettingActivity.java
app/src/main/java/th/ac/mahidol/ramahospital/room/: Log.java  Sound.java  SoundDAO.java  SoundDatabase.java  SoundListAdapter.java  SoundViewModel.java
app/src/main/java/th/ac/mahidol/ramahospital/service/: SoundService.java  WifiApControl.java
app/src/main/java/th/ac/mahidol/ramahospital/thread/: TCPServerThread.java
app/src/main/java/th/ac/mahidol/ramahospital/utils/: RealPathUtils.java
app/src/main/res/drawable/: gradient.xml  ic_back_btn.xml  ic_btn1.xml  ic_btn2.xml  ic_delete_btn.xml  ic_launcher_background.xml  ic_led_status.xml  ic_setting_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_setting.xml  fragment_add_sound_dialog.xml  recycleview_setting_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/th/ac/mahidol/ramahospital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AudioRecorderActivity.java  Util.java
lib/src/main/java/com/dimowner/audiorecorder/audio/recorder/: AudioRecorder.java  WavRecorder.java
lib/src/main/java/com/dimowner/audiorecorder/exception/: ErrorParser.java
lib/src/main/res/values/: strings.xml
